MONGO_URL = 'mongodb+srv://akulkushw66217:akul66217@cluster0.fb7lmpy.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET = 'mysecretkey'
GIMINI-API-KEY = 'AIzaSyCPpVuVYPOl-_2DFNuXHhaMcN1f815oK3M'
NEXT_PUBLIC_API_URL = 'http://localhost:5000/api'

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
PORT=5000